# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

group :test do
  gem "rspec", "~> 3.9"
  gem "simplecov", "~> 0.18.5"
  gem "rspec-parameterized", "~> 0.4.2"
end

group :development do
end

gem "pry", "~> 0.13.1", :group => :development
gem "pry-byebug", "~> 3.9", :group => :development

gem "rubocop", "~> 0.83.0"
